server {
    listen 80;

    location / {
        proxy_pass http://fastapi:8000;
    }

    location ~ ^/(index.html|product.html)$ {
        alias /app/static/$1;
    }

    location /static/ {
        alias /app/static/;
    }
}
